api/schema.graphql

scalar Point
scalar DateTime
scalar PointInput
scalar Long

type District {
  _id: Long!
  ADM0_EN: String!
  ADM0_PCODE: String!
  ADM0_TH: String!
  ADM1_EN: String!
  ADM1_PCODE: String!
  ADM1_TH: String!
  ADM2ALT1EN: String!
  ADM2ALT1TH: String!
  ADM2ALT2EN: String!
  ADM2ALT2TH: String!
  ADM2_EN: String!
  ADM2_PCODE: String!
  ADM2_REF: String!
  ADM2_TH: String!
  ID: Int!
  Shape_Area: Float!
  Shape_Leng: Float!
  bbox: [Float]!
  centerPoint: Point!
  date: String!
  geometry: String!
  gtype: Int!
  validOn: String!
  in_province: [Province] @relationship(type: "IN_PROVINCE", direction: OUT)
  subdistricts: [SubDistrict] @relationship(type: "IN_DISTRICT", direction: IN)
}

type Geo {
  _id: Long!
  bbox: [Float]
  centerPoint: Point
  maxNodeReferences: Int
  totalGeometryCount: Int
}

type Province {
  _id: Long!
  ADM0_EN: String!
  ADM0_PCODE: String!
  ADM0_TH: String!
  ADM1ALT1EN: String!
  ADM1ALT1TH: String!
  ADM1ALT2EN: String!
  ADM1ALT2TH: String!
  ADM1_EN: String!
  ADM1_PCODE: String!
  ADM1_REF: String!
  ADM1_TH: String!
  ID: Int!
  Shape_Area: Float!
  Shape_Leng: Float!
  bbox: [Float]!
  centerPoint: Point!
  date: String!
  geometry: String!
  gtype: Int!
  validOn: String!
}

type Country {
  _id: Long!
  ADM0ALT1EN: String!
  ADM0ALT1TH: String!
  ADM0ALT2EN: String!
  ADM0ALT2TH: String!
  ADM0_EN: String!
  ADM0_PCODE: String!
  ADM0_REF: String!
  ADM0_TH: String!
  ID: Int!
  Shape_Area: Float!
  Shape_Leng: Float!
  bbox: [Float]!
  centerPoint: Point!
  date: String!
  geometry: String!
  gtype: Int!
  validOn: String!
}

type PropertyListing {
  _id: Long!
  ADM0_PCODE: String
  ADM1_PCODE: String
  ADM2_PCODE: String
  ADM3_PCODE: String
  address: String!
  agencyCode: String!
  categoriesForRent: [String]!
  categoriesForSale: [String]!
  communityFeatures: [String]!
  currentStatus: String!
  description: String!
  developmentName: String!
  district: String!
  furnishingsType: String!
  id: String!
  images: [String]!
  landSizeTalangWah: Float
  latitude: Float
  latlong: [String]!
  leadAgentEmail: String!
  location: Point
  longitude: Float
  mainImage: String!
  numAirCon: Int
  numBaths: Int!
  numBeds: Int!
  numCoveredParking: Int
  numFloors: Int
  origID: String!
  origLastModifiedDate: Int!
  origListingDate: Int!
  origRef: String!
  origSubDistrict: String!
  permalink: String!
  postcode: String!
  price: Int!
  propertyFeatures: [String]!
  propertySizeM2: Int
  propertyType: String!
  propertyTypes: String!
  publishStatus: String!
  rentalPrice: Int
  salePrice: Int
  shortDescription: String!
  slug: String!
  title: String!
  title_TH: String!
  videos: String!
  in_country: [Country] @relationship(type: "IN_COUNTRY", direction: OUT)
  has_media: [Media] @relationship(type: "HAS_MEDIA", direction: OUT)
  has_property_feature_set: [PropertyFeatureSet]
    @relationship(type: "HAS_PROPERTY_FEATURE_SET", direction: OUT)
  in_subdistrict: [SubDistrict]
    @relationship(type: "IN_SUBDISTRICT", direction: OUT)
  in_neighbourhood: [Neighbourhood]
    @relationship(type: "IN_NEIGHBOURHOOD", direction: OUT)
  has_community_feature: [CommunityFeature]
    @relationship(type: "HAS_COMMUNITY_FEATURE", direction: OUT)
}

type Media {
  _id: Long!
  id: String!
  pListId: String!
  has_image: [Image] @relationship(type: "HAS_IMAGE", direction: OUT)
  propertylistings: [PropertyListing]
    @relationship(type: "HAS_MEDIA", direction: IN)
}

type Image {
  _id: Long!
  id: String!
  imageURL: String!
  pListId: String!
  medias: [Media] @relationship(type: "HAS_IMAGE", direction: IN)
}

type SpatialLayer {
  _id: Long!
  ctime: Int!
  geomencoder: String!
  gtype: Int!
  index_class: String!
  layer: String!
  layer_class: String!
  layercrs: String!
  layerprops: [String]!
}

type PropertyFeature {
  _id: Long!
  id: String!
  name: String!
  propertyfeaturesets: [PropertyFeatureSet]
    @relationship(type: "HAS_PROPERTY_FEATURE", direction: IN)
}

type PropertyFeatureSet {
  _id: Long!
  id: String!
  pListId: String!
  has_property_feature: [PropertyFeature]
    @relationship(type: "HAS_PROPERTY_FEATURE", direction: OUT)
  propertylistings: [PropertyListing]
    @relationship(type: "HAS_PROPERTY_FEATURE_SET", direction: IN)
}

type Neighbourhood {
  _id: Long!
  ADM3_PCODE: String!
  id: String!
  name: String!
  in_country: [Country] @relationship(type: "IN_COUNTRY", direction: OUT)
  in_subdistrict: [SubDistrict]
    @relationship(type: "IN_SUBDISTRICT", direction: OUT)
  has_community_feature: [CommunityFeature]
    @relationship(type: "HAS_COMMUNITY_FEATURE", direction: OUT)
  propertylistings: [PropertyListing]
    @relationship(type: "IN_NEIGHBOURHOOD", direction: IN)
}

type CommunityFeature {
  _id: Long!
  id: String!
  name: String!
}

type Agency {
  _id: Long!
  ADM0_PCODE: String!
  ADM1_PCODE: String!
  ADM2_PCODE: String!
  ADM3_PCODE: String!
  address: String!
  agencyCode: String!
  description: String!
  email_EN: String!
  email_TH: String!
  id: String!
  lCategories: [String]!
  latlong: [String]!
  location: Point!
  logoUrl: String!
  name: String!
  pCategories: [String]!
  phone: Int!
  postCode: String!
  slogan: String!
  url: String!
  yearEst: Int!
  in_country: [Country] @relationship(type: "IN_COUNTRY", direction: OUT)
  has_branch: [Branch] @relationship(type: "HAS_BRANCH", direction: OUT)
  has_agent: [Agent] @relationship(type: "HAS_AGENT", direction: OUT)
  has_property_listing: [PropertyListing]
    @relationship(type: "HAS_PROPERTY_LISTING", direction: OUT)
}

type Agent {
  _id: Long!
  branchCode: String!
  description: String!
  email: String!
  fName: String!
  id: String!
  lName: String!
  nickname: String!
  phone: Int!
  position: String!
  profileImgUrl: String
  has_property_listing: [PropertyListing]
    @relationship(type: "HAS_PROPERTY_LISTING", direction: OUT)
}

type Branch {
  _id: Long!
  ADM0_PCODE: String!
  ADM1_PCODE: String!
  ADM2_PCODE: String!
  ADM3_PCODE: String!
  address: String!
  agencyId: String!
  branchCode: String!
  description: String!
  email: String!
  id: String!
  lCategories: [String]!
  latlong: [String]!
  location: Point!
  logoUrl: String!
  name: String!
  pCategories: [String]!
  phone: Int!
  postCode: String!
  url: String!
  in_country: [Country] @relationship(type: "IN_COUNTRY", direction: OUT)
  has_agent: [Agent] @relationship(type: "HAS_AGENT", direction: OUT)
  has_property_listing: [PropertyListing]
    @relationship(type: "HAS_PROPERTY_LISTING", direction: OUT)
  agencys: [Agency] @relationship(type: "HAS_BRANCH", direction: IN)
}

type SubDistrict {
  _id: Long!
  ADM0_EN: String!
  ADM0_PCODE: String!
  ADM0_TH: String!
  ADM1_EN: String!
  ADM1_PCODE: String!
  ADM1_TH: String!
  ADM2_EN: String!
  ADM2_PCODE: String!
  ADM2_TH: String!
  ADM3ALT1EN: String!
  ADM3ALT1TH: String!
  ADM3ALT2EN: String!
  ADM3ALT2TH: String!
  ADM3_EN: String!
  ADM3_PCODE: String!
  ADM3_REF: String!
  ADM3_TH: String!
  ID: Int!
  Shape_Area: Float!
  Shape_Leng: Float!
  bbox: [Float]!
  centerPoint: Point!
  date: String!
  geometry: String!
  gtype: Int!
  validOn: String!
  in_province: [Province] @relationship(type: "IN_PROVINCE", direction: OUT)
  in_district: [District] @relationship(type: "IN_DISTRICT", direction: OUT)
}
